<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(530,690)" name="Controlled Inverter">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(930,410)" name="OR Gate"/>
    <comp lib="4" loc="(240,230)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="TMP"/>
    </comp>
    <comp lib="4" loc="(250,510)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="AAC"/>
    </comp>
    <comp lib="4" loc="(430,250)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(510,640)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="IAR"/>
    </comp>
    <comp lib="4" loc="(530,250)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(620,250)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(640,640)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(710,250)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(930,190)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(950,180)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="databus" val="bidir"/>
    </comp>
    <comp lib="8" loc="(195,35)" name="Text">
      <a name="text" val="André Kaled Duarte Coutinho Andrade"/>
    </comp>
    <comp lib="8" loc="(85,60)" name="Text">
      <a name="text" val="22450837"/>
    </comp>
    <comp loc="(230,380)" name="ULA"/>
    <comp loc="(280,290)" name="bus_1"/>
    <wire from="(1190,270)" to="(1230,270)"/>
    <wire from="(1230,270)" to="(1230,700)"/>
    <wire from="(1230,700)" to="(1260,700)"/>
    <wire from="(1260,700)" to="(1260,710)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(170,190)" to="(390,190)"/>
    <wire from="(170,220)" to="(170,340)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,340)" to="(170,710)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(170,710)" to="(270,710)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(210,490)" to="(280,490)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(210,520)" to="(210,560)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(210,560)" to="(290,560)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(230,400)" to="(370,400)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(230,420)" to="(280,420)"/>
    <wire from="(230,430)" to="(330,430)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,530)" to="(240,550)"/>
    <wire from="(240,550)" to="(290,550)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(270,510)" to="(270,710)"/>
    <wire from="(270,710)" to="(460,710)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,420)" to="(280,490)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(290,540)" to="(290,550)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(460,640)" to="(460,710)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(460,710)" to="(530,710)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(510,640)" to="(530,640)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(530,640)" to="(530,660)"/>
    <wire from="(530,690)" to="(530,710)"/>
    <wire from="(530,710)" to="(590,710)"/>
    <wire from="(540,190)" to="(540,250)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(540,670)" to="(550,670)"/>
    <wire from="(550,610)" to="(550,670)"/>
    <wire from="(580,190)" to="(580,250)"/>
    <wire from="(580,190)" to="(630,190)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(590,640)" to="(590,710)"/>
    <wire from="(590,640)" to="(610,640)"/>
    <wire from="(590,710)" to="(1260,710)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(630,190)" to="(630,250)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(640,640)" to="(670,640)"/>
    <wire from="(670,190)" to="(670,250)"/>
    <wire from="(670,190)" to="(720,190)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(670,580)" to="(670,640)"/>
    <wire from="(680,260)" to="(680,290)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(720,190)" to="(720,250)"/>
    <wire from="(720,190)" to="(900,190)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(840,360)" to="(840,430)"/>
    <wire from="(840,360)" to="(930,360)"/>
    <wire from="(840,430)" to="(880,430)"/>
    <wire from="(850,340)" to="(850,390)"/>
    <wire from="(850,340)" to="(920,340)"/>
    <wire from="(850,390)" to="(880,390)"/>
    <wire from="(880,130)" to="(890,130)"/>
    <wire from="(890,130)" to="(890,250)"/>
    <wire from="(890,250)" to="(910,250)"/>
    <wire from="(910,210)" to="(910,250)"/>
    <wire from="(920,230)" to="(920,340)"/>
    <wire from="(920,230)" to="(950,230)"/>
    <wire from="(930,190)" to="(950,190)"/>
    <wire from="(930,240)" to="(930,360)"/>
    <wire from="(930,240)" to="(950,240)"/>
    <wire from="(930,410)" to="(940,410)"/>
    <wire from="(940,250)" to="(940,410)"/>
    <wire from="(940,250)" to="(950,250)"/>
  </circuit>
  <circuit name="somador_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_soma"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="XOR Gate"/>
    <comp lib="1" loc="(400,370)" name="AND Gate"/>
    <comp lib="1" loc="(400,430)" name="AND Gate"/>
    <comp lib="1" loc="(400,490)" name="AND Gate"/>
    <comp lib="1" loc="(510,270)" name="XOR Gate"/>
    <comp lib="1" loc="(530,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(220,230)" to="(220,450)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(220,450)" to="(220,510)"/>
    <wire from="(220,450)" to="(350,450)"/>
    <wire from="(220,510)" to="(350,510)"/>
    <wire from="(250,190)" to="(250,350)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <wire from="(250,350)" to="(350,350)"/>
    <wire from="(250,410)" to="(350,410)"/>
    <wire from="(280,290)" to="(280,390)"/>
    <wire from="(280,290)" to="(450,290)"/>
    <wire from="(280,390)" to="(280,470)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(280,470)" to="(350,470)"/>
    <wire from="(280,90)" to="(280,290)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(400,430)" to="(480,430)"/>
    <wire from="(400,490)" to="(460,490)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(460,370)" to="(460,410)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(460,450)" to="(460,490)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(530,430)" to="(590,430)"/>
  </circuit>
  <circuit name="somador_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1350,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_soma"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(980,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(1000,175)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="8" loc="(1000,275)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="8" loc="(1000,465)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp lib="8" loc="(1000,570)" name="Text">
      <a name="text" val="C5"/>
    </comp>
    <comp lib="8" loc="(1010,65)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="8" loc="(990,675)" name="Text">
      <a name="text" val="C6"/>
    </comp>
    <comp lib="8" loc="(995,370)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="8" loc="(995,770)" name="Text">
      <a name="text" val="C7"/>
    </comp>
    <comp loc="(1350,180)" name="simplifica_bits">
      <a name="label" val="output_C"/>
    </comp>
    <comp loc="(370,570)" name="distribuidor_8bits">
      <a name="label" val="input_B"/>
    </comp>
    <comp loc="(380,80)" name="distribuidor_8bits">
      <a name="label" val="input_A"/>
    </comp>
    <comp loc="(980,180)" name="somador_1bit"/>
    <comp loc="(980,280)" name="somador_1bit"/>
    <comp loc="(980,380)" name="somador_1bit"/>
    <comp loc="(980,480)" name="somador_1bit"/>
    <comp loc="(980,580)" name="somador_1bit"/>
    <comp loc="(980,680)" name="somador_1bit"/>
    <comp loc="(980,790)" name="somador_1bit">
      <a name="label" val="soma_bit_mais_significativo"/>
    </comp>
    <comp loc="(980,80)" name="somador_1bit">
      <a name="label" val="soma_bit_menos_significativo"/>
    </comp>
    <wire from="(1020,180)" to="(1020,200)"/>
    <wire from="(1020,200)" to="(1130,200)"/>
    <wire from="(1020,220)" to="(1020,280)"/>
    <wire from="(1020,220)" to="(1130,220)"/>
    <wire from="(1030,240)" to="(1030,380)"/>
    <wire from="(1030,240)" to="(1130,240)"/>
    <wire from="(1040,260)" to="(1040,480)"/>
    <wire from="(1040,260)" to="(1130,260)"/>
    <wire from="(1050,280)" to="(1050,580)"/>
    <wire from="(1050,280)" to="(1130,280)"/>
    <wire from="(1060,300)" to="(1060,680)"/>
    <wire from="(1060,300)" to="(1130,300)"/>
    <wire from="(1080,320)" to="(1080,780)"/>
    <wire from="(1080,320)" to="(1130,320)"/>
    <wire from="(1130,80)" to="(1130,180)"/>
    <wire from="(370,570)" to="(590,570)"/>
    <wire from="(370,590)" to="(600,590)"/>
    <wire from="(370,610)" to="(610,610)"/>
    <wire from="(370,630)" to="(620,630)"/>
    <wire from="(370,650)" to="(630,650)"/>
    <wire from="(370,670)" to="(640,670)"/>
    <wire from="(370,690)" to="(640,690)"/>
    <wire from="(370,710)" to="(630,710)"/>
    <wire from="(380,100)" to="(580,100)"/>
    <wire from="(380,120)" to="(570,120)"/>
    <wire from="(380,140)" to="(560,140)"/>
    <wire from="(380,160)" to="(550,160)"/>
    <wire from="(380,180)" to="(540,180)"/>
    <wire from="(380,200)" to="(530,200)"/>
    <wire from="(380,220)" to="(520,220)"/>
    <wire from="(380,80)" to="(600,80)"/>
    <wire from="(520,220)" to="(520,530)"/>
    <wire from="(520,530)" to="(660,530)"/>
    <wire from="(530,200)" to="(530,520)"/>
    <wire from="(530,520)" to="(650,520)"/>
    <wire from="(540,180)" to="(540,510)"/>
    <wire from="(540,510)" to="(640,510)"/>
    <wire from="(550,160)" to="(550,480)"/>
    <wire from="(550,480)" to="(690,480)"/>
    <wire from="(560,140)" to="(560,400)"/>
    <wire from="(560,400)" to="(760,400)"/>
    <wire from="(570,120)" to="(570,280)"/>
    <wire from="(570,280)" to="(730,280)"/>
    <wire from="(580,100)" to="(580,180)"/>
    <wire from="(580,180)" to="(700,180)"/>
    <wire from="(590,120)" to="(590,570)"/>
    <wire from="(590,120)" to="(760,120)"/>
    <wire from="(600,100)" to="(760,100)"/>
    <wire from="(600,220)" to="(600,590)"/>
    <wire from="(600,220)" to="(760,220)"/>
    <wire from="(600,80)" to="(600,100)"/>
    <wire from="(610,320)" to="(610,610)"/>
    <wire from="(610,320)" to="(760,320)"/>
    <wire from="(620,420)" to="(620,630)"/>
    <wire from="(620,420)" to="(760,420)"/>
    <wire from="(630,500)" to="(630,650)"/>
    <wire from="(630,500)" to="(680,500)"/>
    <wire from="(630,710)" to="(630,830)"/>
    <wire from="(630,830)" to="(760,830)"/>
    <wire from="(640,510)" to="(640,580)"/>
    <wire from="(640,580)" to="(700,580)"/>
    <wire from="(640,620)" to="(640,670)"/>
    <wire from="(640,620)" to="(760,620)"/>
    <wire from="(640,690)" to="(640,720)"/>
    <wire from="(640,720)" to="(760,720)"/>
    <wire from="(650,520)" to="(650,680)"/>
    <wire from="(650,680)" to="(710,680)"/>
    <wire from="(660,530)" to="(660,810)"/>
    <wire from="(660,810)" to="(760,810)"/>
    <wire from="(680,500)" to="(680,520)"/>
    <wire from="(680,520)" to="(760,520)"/>
    <wire from="(690,480)" to="(690,500)"/>
    <wire from="(690,500)" to="(760,500)"/>
    <wire from="(700,180)" to="(700,200)"/>
    <wire from="(700,200)" to="(760,200)"/>
    <wire from="(700,580)" to="(700,600)"/>
    <wire from="(700,600)" to="(760,600)"/>
    <wire from="(710,680)" to="(710,700)"/>
    <wire from="(710,700)" to="(760,700)"/>
    <wire from="(730,280)" to="(730,300)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(750,160)" to="(750,180)"/>
    <wire from="(750,160)" to="(980,160)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(750,260)" to="(980,260)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(750,360)" to="(750,380)"/>
    <wire from="(750,360)" to="(980,360)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(750,460)" to="(750,480)"/>
    <wire from="(750,460)" to="(980,460)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(750,560)" to="(750,580)"/>
    <wire from="(750,560)" to="(980,560)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(750,660)" to="(750,680)"/>
    <wire from="(750,660)" to="(980,660)"/>
    <wire from="(750,680)" to="(760,680)"/>
    <wire from="(750,760)" to="(750,790)"/>
    <wire from="(750,760)" to="(980,760)"/>
    <wire from="(750,790)" to="(760,790)"/>
    <wire from="(750,80)" to="(760,80)"/>
    <wire from="(980,100)" to="(980,160)"/>
    <wire from="(980,180)" to="(1020,180)"/>
    <wire from="(980,200)" to="(980,260)"/>
    <wire from="(980,280)" to="(1020,280)"/>
    <wire from="(980,300)" to="(980,360)"/>
    <wire from="(980,380)" to="(1030,380)"/>
    <wire from="(980,400)" to="(980,460)"/>
    <wire from="(980,480)" to="(1040,480)"/>
    <wire from="(980,500)" to="(980,560)"/>
    <wire from="(980,580)" to="(1050,580)"/>
    <wire from="(980,600)" to="(980,660)"/>
    <wire from="(980,680)" to="(1060,680)"/>
    <wire from="(980,700)" to="(980,760)"/>
    <wire from="(980,780)" to="(1080,780)"/>
    <wire from="(980,780)" to="(980,790)"/>
    <wire from="(980,80)" to="(1130,80)"/>
  </circuit>
  <circuit name="simplifica_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="simplifica_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_8bits"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(200,110)" to="(330,110)"/>
    <wire from="(200,130)" to="(320,130)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(200,170)" to="(330,170)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,180)" to="(330,180)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(350,130)" to="(410,130)"/>
  </circuit>
  <circuit name="distribuidor_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="distribuidor_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_8bits"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A7"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(330,290)" to="(430,290)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(330,320)" to="(400,320)"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,310)" to="(430,310)"/>
  </circuit>
  <circuit name="registrador_1bit">
    <a name="circuit" val="registrador_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="R"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_1bit"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bit_armazenado"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NAND Gate"/>
    <comp lib="1" loc="(400,320)" name="NAND Gate"/>
    <comp lib="1" loc="(540,200)" name="NAND Gate"/>
    <comp lib="1" loc="(540,300)" name="NAND Gate"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(230,340)" to="(340,340)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,240)" to="(570,240)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(460,260)" to="(560,260)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(560,200)" to="(560,260)"/>
    <wire from="(560,200)" to="(640,200)"/>
    <wire from="(570,240)" to="(570,300)"/>
  </circuit>
  <circuit name="registrador_8bits">
    <a name="circuit" val="registrador_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_8bits"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable_in"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dados"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1010,200)" name="simplifica_bits"/>
    <comp loc="(490,70)" name="distribuidor_8bits"/>
    <comp loc="(620,130)" name="registrador_1bit"/>
    <comp loc="(620,190)" name="registrador_1bit"/>
    <comp loc="(620,250)" name="registrador_1bit"/>
    <comp loc="(620,310)" name="registrador_1bit"/>
    <comp loc="(620,370)" name="registrador_1bit"/>
    <comp loc="(620,430)" name="registrador_1bit"/>
    <comp loc="(620,490)" name="registrador_1bit"/>
    <comp loc="(620,70)" name="registrador_1bit"/>
    <comp loc="(700,130)" name="enable"/>
    <comp loc="(700,190)" name="enable"/>
    <comp loc="(700,250)" name="enable"/>
    <comp loc="(700,310)" name="enable"/>
    <comp loc="(700,370)" name="enable"/>
    <comp loc="(700,430)" name="enable"/>
    <comp loc="(700,490)" name="enable"/>
    <comp loc="(700,70)" name="enable"/>
    <wire from="(1010,170)" to="(1010,200)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(280,250)" to="(560,250)"/>
    <wire from="(310,560)" to="(650,560)"/>
    <wire from="(490,110)" to="(540,110)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(490,210)" to="(490,490)"/>
    <wire from="(490,490)" to="(590,490)"/>
    <wire from="(490,70)" to="(590,70)"/>
    <wire from="(490,90)" to="(550,90)"/>
    <wire from="(500,190)" to="(500,430)"/>
    <wire from="(500,430)" to="(590,430)"/>
    <wire from="(510,170)" to="(510,370)"/>
    <wire from="(510,370)" to="(590,370)"/>
    <wire from="(520,150)" to="(520,310)"/>
    <wire from="(520,310)" to="(590,310)"/>
    <wire from="(530,130)" to="(530,230)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(540,110)" to="(540,190)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(550,130)" to="(590,130)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(560,140)" to="(560,200)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(560,260)" to="(560,320)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(560,320)" to="(560,380)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(560,380)" to="(560,440)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(560,440)" to="(560,500)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(560,80)" to="(560,140)"/>
    <wire from="(560,80)" to="(590,80)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(620,130)" to="(670,130)"/>
    <wire from="(620,190)" to="(670,190)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(620,370)" to="(670,370)"/>
    <wire from="(620,430)" to="(670,430)"/>
    <wire from="(620,490)" to="(670,490)"/>
    <wire from="(620,70)" to="(670,70)"/>
    <wire from="(650,140)" to="(650,200)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(650,200)" to="(650,260)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(650,260)" to="(650,320)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(650,320)" to="(650,380)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(650,380)" to="(650,440)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(650,440)" to="(650,500)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(650,500)" to="(650,560)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(650,80)" to="(650,140)"/>
    <wire from="(650,80)" to="(670,80)"/>
    <wire from="(700,130)" to="(780,130)"/>
    <wire from="(700,190)" to="(770,190)"/>
    <wire from="(700,250)" to="(770,250)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(700,430)" to="(730,430)"/>
    <wire from="(700,490)" to="(750,490)"/>
    <wire from="(700,70)" to="(790,70)"/>
    <wire from="(710,280)" to="(710,310)"/>
    <wire from="(710,280)" to="(790,280)"/>
    <wire from="(720,300)" to="(720,370)"/>
    <wire from="(720,300)" to="(790,300)"/>
    <wire from="(730,320)" to="(730,430)"/>
    <wire from="(730,320)" to="(790,320)"/>
    <wire from="(750,340)" to="(750,490)"/>
    <wire from="(750,340)" to="(790,340)"/>
    <wire from="(770,190)" to="(770,240)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(780,130)" to="(780,220)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(790,70)" to="(790,200)"/>
    <wire from="(930,150)" to="(930,170)"/>
    <wire from="(930,150)" to="(940,150)"/>
    <wire from="(930,170)" to="(1010,170)"/>
  </circuit>
  <circuit name="enable">
    <a name="circuit" val="enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="e"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_enable"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dado"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_dado"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="AND Gate"/>
    <wire from="(230,120)" to="(340,120)"/>
    <wire from="(230,80)" to="(340,80)"/>
    <wire from="(340,80)" to="(340,90)"/>
  </circuit>
  <circuit name="shift_left">
    <a name="circuit" val="shift_left"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_shift"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SHL"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <wire from="(230,110)" to="(320,110)"/>
    <wire from="(230,120)" to="(320,120)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(230,140)" to="(320,140)"/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(230,160)" to="(320,160)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(320,80)" to="(320,100)"/>
  </circuit>
  <circuit name="shift_rigth">
    <a name="circuit" val="shift_rigth"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_shift"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SHR"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(240,120)" to="(240,270)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(350,100)" to="(350,200)"/>
    <wire from="(350,200)" to="(360,200)"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="ULA"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b_1"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a_lager"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="equals"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(560,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(680,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(340,170)" name="Adder"/>
    <comp lib="3" loc="(340,630)" name="Comparator"/>
    <comp loc="(340,250)" name="shift_rigth">
      <a name="label" val="SHIFT_R"/>
    </comp>
    <comp loc="(340,320)" name="shift_left">
      <a name="label" val="SHIFT_L"/>
    </comp>
    <comp loc="(340,380)" name="NOTer">
      <a name="label" val="NOT_A"/>
    </comp>
    <comp loc="(340,450)" name="ANDer">
      <a name="label" val="A_AND_B"/>
    </comp>
    <comp loc="(340,510)" name="ORer">
      <a name="label" val="A_OR_B"/>
    </comp>
    <comp loc="(340,570)" name="XORer">
      <a name="label" val="A_XOR_B"/>
    </comp>
    <comp loc="(720,510)" name="IS_ZERO"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(120,180)" to="(300,180)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(120,250)" to="(310,250)"/>
    <wire from="(120,320)" to="(120,380)"/>
    <wire from="(120,320)" to="(310,320)"/>
    <wire from="(120,380)" to="(120,420)"/>
    <wire from="(120,380)" to="(310,380)"/>
    <wire from="(120,420)" to="(120,450)"/>
    <wire from="(120,420)" to="(510,420)"/>
    <wire from="(120,450)" to="(120,510)"/>
    <wire from="(120,450)" to="(310,450)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <wire from="(120,510)" to="(310,510)"/>
    <wire from="(120,570)" to="(120,620)"/>
    <wire from="(120,570)" to="(310,570)"/>
    <wire from="(120,620)" to="(300,620)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,460)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(180,460)" to="(180,520)"/>
    <wire from="(180,460)" to="(310,460)"/>
    <wire from="(180,520)" to="(180,580)"/>
    <wire from="(180,520)" to="(300,520)"/>
    <wire from="(180,580)" to="(180,640)"/>
    <wire from="(180,580)" to="(310,580)"/>
    <wire from="(180,640)" to="(300,640)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(290,60)" to="(290,130)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,200)" to="(640,200)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(320,270)" to="(460,270)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(340,170)" to="(500,170)"/>
    <wire from="(340,250)" to="(490,250)"/>
    <wire from="(340,320)" to="(520,320)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(340,510)" to="(400,510)"/>
    <wire from="(340,570)" to="(420,570)"/>
    <wire from="(340,620)" to="(480,620)"/>
    <wire from="(340,630)" to="(460,630)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(370,280)" to="(370,350)"/>
    <wire from="(370,280)" to="(470,280)"/>
    <wire from="(370,80)" to="(420,80)"/>
    <wire from="(380,330)" to="(380,380)"/>
    <wire from="(380,330)" to="(520,330)"/>
    <wire from="(380,40)" to="(420,40)"/>
    <wire from="(390,340)" to="(390,450)"/>
    <wire from="(390,340)" to="(520,340)"/>
    <wire from="(400,350)" to="(400,510)"/>
    <wire from="(400,350)" to="(520,350)"/>
    <wire from="(420,360)" to="(420,570)"/>
    <wire from="(420,360)" to="(520,360)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(460,210)" to="(640,210)"/>
    <wire from="(460,630)" to="(460,650)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(470,220)" to="(640,220)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(500,170)" to="(500,300)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(510,370)" to="(510,420)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(540,90)" to="(540,300)"/>
    <wire from="(540,90)" to="(660,90)"/>
    <wire from="(560,340)" to="(630,340)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(630,340)" to="(630,510)"/>
    <wire from="(630,340)" to="(700,340)"/>
    <wire from="(630,510)" to="(690,510)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(640,270)" to="(640,300)"/>
    <wire from="(660,90)" to="(660,200)"/>
    <wire from="(660,90)" to="(780,90)"/>
    <wire from="(680,240)" to="(790,240)"/>
    <wire from="(720,510)" to="(750,510)"/>
  </circuit>
  <circuit name="MAR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MAR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="NOTer">
    <a name="circuit" val="NOTer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="ANDer">
    <a name="circuit" val="ANDer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_AND_B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,250)" to="(330,250)"/>
  </circuit>
  <circuit name="ORer">
    <a name="circuit" val="ORer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_OR_B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(270,390)" to="(330,390)"/>
  </circuit>
  <circuit name="XORer">
    <a name="circuit" val="XORer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_XOR_B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(300,350)" to="(330,350)"/>
  </circuit>
  <circuit name="IS_ZERO">
    <a name="circuit" val="IS_ZERO"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(680,390)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="NOT Gate"/>
    <comp loc="(470,330)" name="distribuidor_8bits"/>
    <wire from="(470,330)" to="(630,330)"/>
    <wire from="(470,350)" to="(610,350)"/>
    <wire from="(470,370)" to="(630,370)"/>
    <wire from="(470,390)" to="(600,390)"/>
    <wire from="(470,410)" to="(590,410)"/>
    <wire from="(470,430)" to="(600,430)"/>
    <wire from="(470,450)" to="(610,450)"/>
    <wire from="(470,470)" to="(620,470)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(590,400)" to="(630,400)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(600,410)" to="(600,430)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(610,420)" to="(610,450)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(620,430)" to="(620,470)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(730,390)" to="(750,390)"/>
  </circuit>
  <circuit name="comparador_bit">
    <a name="circuit" val="comparador_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="iguais"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="anterior_iguais"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A_maior"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A_era_maior"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="diferentes"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="XOR Gate"/>
    <comp lib="1" loc="(320,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(210,110)" to="(420,110)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,170)" to="(420,170)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(360,90)" to="(360,230)"/>
    <wire from="(360,90)" to="(420,90)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(420,170)" to="(610,170)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(500,110)" to="(500,230)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(540,70)" to="(540,230)"/>
  </circuit>
  <circuit name="comparador_geral">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_geral"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="diferenca"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="anterior_igual"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="equal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a_maior_input"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="maior"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(1110,190)" name="simplifica_bits"/>
    <comp loc="(480,100)" name="distribuidor_8bits"/>
    <comp loc="(520,450)" name="distribuidor_8bits"/>
    <comp loc="(770,100)" name="comparador_bit"/>
    <comp loc="(770,150)" name="comparador_bit"/>
    <comp loc="(770,200)" name="comparador_bit"/>
    <comp loc="(770,250)" name="comparador_bit"/>
    <comp loc="(770,300)" name="comparador_bit"/>
    <comp loc="(770,350)" name="comparador_bit"/>
    <comp loc="(770,400)" name="comparador_bit"/>
    <comp loc="(770,450)" name="comparador_bit"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(480,100)" to="(520,100)"/>
    <wire from="(480,120)" to="(580,120)"/>
    <wire from="(480,140)" to="(570,140)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(480,180)" to="(550,180)"/>
    <wire from="(480,200)" to="(740,200)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(490,160)" to="(490,300)"/>
    <wire from="(490,300)" to="(740,300)"/>
    <wire from="(520,100)" to="(520,410)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(520,440)" to="(720,440)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(520,460)" to="(710,460)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(520,480)" to="(700,480)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(520,500)" to="(690,500)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(520,520)" to="(680,520)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(520,540)" to="(670,540)"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(520,560)" to="(660,560)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(530,100)" to="(530,240)"/>
    <wire from="(530,100)" to="(740,100)"/>
    <wire from="(530,580)" to="(530,590)"/>
    <wire from="(530,580)" to="(650,580)"/>
    <wire from="(540,150)" to="(540,220)"/>
    <wire from="(540,150)" to="(740,150)"/>
    <wire from="(550,180)" to="(550,250)"/>
    <wire from="(550,250)" to="(740,250)"/>
    <wire from="(550,410)" to="(550,450)"/>
    <wire from="(550,450)" to="(740,450)"/>
    <wire from="(570,140)" to="(570,350)"/>
    <wire from="(570,350)" to="(740,350)"/>
    <wire from="(580,120)" to="(580,400)"/>
    <wire from="(580,400)" to="(740,400)"/>
    <wire from="(650,110)" to="(650,580)"/>
    <wire from="(650,110)" to="(740,110)"/>
    <wire from="(660,160)" to="(660,560)"/>
    <wire from="(660,160)" to="(740,160)"/>
    <wire from="(670,210)" to="(670,540)"/>
    <wire from="(670,210)" to="(740,210)"/>
    <wire from="(680,260)" to="(680,520)"/>
    <wire from="(680,260)" to="(740,260)"/>
    <wire from="(680,60)" to="(680,70)"/>
    <wire from="(680,70)" to="(750,70)"/>
    <wire from="(690,310)" to="(690,500)"/>
    <wire from="(690,310)" to="(740,310)"/>
    <wire from="(700,360)" to="(700,480)"/>
    <wire from="(700,360)" to="(740,360)"/>
    <wire from="(710,410)" to="(710,460)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(720,440)" to="(720,460)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(750,120)" to="(750,140)"/>
    <wire from="(750,170)" to="(750,190)"/>
    <wire from="(750,220)" to="(750,240)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(750,370)" to="(750,390)"/>
    <wire from="(750,420)" to="(750,440)"/>
    <wire from="(750,470)" to="(750,530)"/>
    <wire from="(750,70)" to="(750,90)"/>
    <wire from="(760,120)" to="(760,140)"/>
    <wire from="(760,170)" to="(760,190)"/>
    <wire from="(760,220)" to="(760,240)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(760,370)" to="(760,390)"/>
    <wire from="(760,420)" to="(760,440)"/>
    <wire from="(760,470)" to="(760,500)"/>
    <wire from="(760,500)" to="(850,500)"/>
    <wire from="(760,70)" to="(760,90)"/>
    <wire from="(760,70)" to="(800,70)"/>
    <wire from="(770,100)" to="(890,100)"/>
    <wire from="(770,150)" to="(880,150)"/>
    <wire from="(770,200)" to="(870,200)"/>
    <wire from="(770,250)" to="(890,250)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(770,350)" to="(810,350)"/>
    <wire from="(770,400)" to="(820,400)"/>
    <wire from="(770,450)" to="(830,450)"/>
    <wire from="(800,270)" to="(800,300)"/>
    <wire from="(800,270)" to="(890,270)"/>
    <wire from="(800,60)" to="(800,70)"/>
    <wire from="(810,290)" to="(810,350)"/>
    <wire from="(810,290)" to="(890,290)"/>
    <wire from="(820,310)" to="(820,400)"/>
    <wire from="(820,310)" to="(890,310)"/>
    <wire from="(830,330)" to="(830,450)"/>
    <wire from="(830,330)" to="(890,330)"/>
    <wire from="(850,500)" to="(850,530)"/>
    <wire from="(870,200)" to="(870,230)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(880,150)" to="(880,210)"/>
    <wire from="(880,210)" to="(890,210)"/>
    <wire from="(890,100)" to="(890,190)"/>
  </circuit>
  <circuit name="bus_1">
    <a name="circuit" val="bus_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(250,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(270,220)" to="(310,220)"/>
  </circuit>
  <circuit name="meu_clock">
    <a name="circuit" val="meu_clock"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,280)" name="Clock">
      <a name="label" val="clok"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Constant"/>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="set"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate"/>
    <comp lib="1" loc="(350,370)" name="OR Gate"/>
    <comp lib="4" loc="(260,280)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(170,200)" to="(170,280)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,280)" to="(170,390)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(170,390)" to="(300,390)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,280)" to="(280,350)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,370)" to="(380,370)"/>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,200)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(440,200)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(280,200)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(180,270)" name="meu_clock"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(280,200)" to="(440,200)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(300,170)" to="(550,170)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(330,230)" to="(440,230)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(370,250)" to="(460,250)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(500,220)" to="(500,290)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(550,170)" to="(550,240)"/>
  </circuit>
</project>
